# REQUIRED CONFIG
BOT_TOKEN = "5346434712:AAE7xtNNd8peQ-vRgPw1-ZgpUXX76mjb66A"
GDRIVE_FOLDER_ID = "1OB9Tl0N7kuxRkjxZ_3-DENr1uvKg2Fe-"
OWNER_ID = 5156481929
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 02
AUTO_DELETE_MESSAGE_DURATION = 12
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 16062113
TELEGRAM_HASH = "1bde5a3c5a916ad1be38778186d6fc13"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://gvkyiuip:6Mo2XLC1qIhn_gh9L0QUliUHFn__WLxo@batyr.db.elephantsql.com/gvkyiuip"
AUTHORIZED_CHATS = "-1001766572253"
SUDO_USERS = "846447882"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://kumarxd.scobbydobby91.workers.dev"
STATUS_LIMIT = "15"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = "https://github.com/kumarmanu69/mire0R-for-oketoo"
UPSTREAM_BRANCH = "master"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = "/leech"
RSS_CHAT_ID = "-1001731723064"
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "KtEjwbTD"
MEGA_EMAIL_ID = "scobbydobby91@gmail.com"
MEGA_PASSWORD = "scobby123"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "anFFMWt0QzlvdnRQMmR1Yktob1hUeUxlZkVlUndqQUxHVFdMZGcyeFI2OD0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "🌿  Owner  🌿"
BUTTON_FOUR_URL = "http://t.me/kumar_manis"
BUTTON_FIVE_NAME = "♻️ ＢＡＣＫＵＰ ♻️"
BUTTON_FIVE_URL = "https://t.me/+wy_D_vtRPT41OGQx"
BUTTON_SIX_NAME = "♡ᶫᵒᵛᵉᵧₒᵤ ♡"
BUTTON_SIX_URL = "https://t.me/joinchat/MnPFCkvcDjZCbjE09lngIw"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
